# 1 = Debug; 2 = Info; 3 = Warn;
logLevel = 3

# Enable the built in identd server (listens on port 113)
identd = false

[clients]
# Default username / realname for IRC connections. If disabled it will use
# the values provided from the RC client itself.
# %h will be replaced with the users hostname
# %i will be replaced with a hexed value of the users IP
username = "%i"
realname = "I am a webchat user"

# The websockt / http server
[server.1]
bind = "0.0.0.0"
port = 80

# Example TLS server
#[server.2]
#bind = "0.0.0.0"
#port = 443
#tls = true
#cert = server.crt
#key = server.key

# Serve static files from a web root folder.
# Optional, but handy for serving the Kiwi IRC client if no other webserver is available
[fileserving]
enabled = true
webroot = www/

[engines]
websocket
sockjs
kiwiirc

# Connections will be sent to a random upstream
[upstream.1]
hostname = "irc.kiwiirc.com"
port = 6667
tls = false
# Connection timeout in seconds
timeout = 5
# Throttle the lines being written by X per second
throttle = 2
webirc = ""


# A gateway to any IRC network
# If enabled, Kiwi IRC clients may connect to any IRC network through the kiwiirc engine
[gateway]
enabled = false
timeout = 5
throttle = 2


[gateway.webirc]
irc.network.org = webirc_password
irc.network2.org = webirc_password

